{
  "name": "Digital RT App",
  "short_name": "DigitalRT",
  "description": "Aplikasi Pengelolaan Kas, Jadwal, dan UMKM RT",
  "start_url": "/digitalrt/index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/digitalrt/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/digitalrt/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
